# JTriciaApp

my-javafx-app/: pom.xml
my-javafx-app/src/main/java/com/mycompany/app/: App.java
my-javafx-app/src/main/java/com/mycompany/app/controllers/SchoolPagesControllers/: CreateSchoolPage3Controller.java  SchoolLandingPage4Controller.java
my-javafx-app/src/main/java/com/mycompany/app/controllers/aControllerTraits/: UserNotifierOfFailure.java  UserNotifierOfSuccess.java  Validator.java
my-javafx-app/src/main/java/com/mycompany/app/controllers/authControllers/: LogInPage1Controller.java  SignUpPage0Controller.java
my-javafx-app/src/main/java/com/mycompany/app/views/authViews/: SignUpPage0.fxml
my-javafx-app/src/main/java/com/mycompany/app/views/schoolPages/: CreateSchoolPage3.fxml  SchoolLandingPage4.fxml
my-javafx-app/src/main/java/com/mycompany/appBackend/Migrations/: V1__Create_Users_Table.sql  V2__Create_School_Table.sql
my-javafx-app/src/main/java/com/mycompany/appBackend/auth/: AuthManager.java
my-javafx-app/src/main/java/com/mycompany/appBackend/databases/: CaliforniaDatabase.db  DatabaseConnection.java
my-javafx-app/src/main/java/com/mycompany/appBackend/models/: BaseModelInterface.java  School.java  User.java
my-javafx-app/src/test/java/com/mycompany/app/: AppTest.java
